spring.application.name=pizza-service
spring.config.import=optional:consul:localhost:8500
spring.cloud.consul.config.format=yaml
spring.cloud.consul.discovery.register=false


#spring.datasource.url=jdbc:mysql://localhost:3306/pizzaDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
